# XiucaiLv

./: .gitignore  README.md
requirement-analysis/: 需求v1.md
sql/: xiucailv.sql
xiucailv/: .gitignore  pom.xml
xiucailv-web/: pom.xml
xiucailv-web/src/main/java/com/sunveee/xiucailv/web/: XiucaiLvWebMain.java
xiucailv-web/src/main/java/com/sunveee/xiucailv/web/common/jpa/: BaseJpaEntity.java
xiucailv-web/src/main/java/com/sunveee/xiucailv/web/common/utils/: MoneyUtils.java
xiucailv-web/src/main/java/com/sunveee/xiucailv/web/config/: JPAConfig.java
xiucailv-web/src/main/java/com/sunveee/xiucailv/web/config/properties/: MainProperties.java
xiucailv-web/src/main/java/com/sunveee/xiucailv/web/context/asset/application/: AssetAppService.java
xiucailv-web/src/main/java/com/sunveee/xiucailv/web/context/asset/application/handler/: CSVReader.java
xiucailv-web/src/main/java/com/sunveee/xiucailv/web/context/asset/domain/asset/entity/: AssetItem.java  AssetSnapshot.java  MonthlyAssetReport.java
xiucailv-web/src/main/java/com/sunveee/xiucailv/web/context/asset/domain/asset/repository/: AssetItemJdbcRepository.java  AssetSnapshotJdbcRepository.java
xiucailv-web/src/main/java/com/sunveee/xiucailv/web/context/asset/domain/asset/repository/dao/: AssetItemDao.java  AssetSnapshotDao.java
xiucailv-web/src/main/java/com/sunveee/xiucailv/web/context/asset/domain/asset/repository/po/: AssetItemPO.java  AssetSnapshotPO.java
xiucailv-web/src/main/java/com/sunveee/xiucailv/web/context/asset/domain/asset/service/: AssetItemDomainService.java  AssetSnapshotDomainService.java
xiucailv-web/src/main/java/com/sunveee/xiucailv/web/context/asset/domain/report/entity/: MonthlyAssetReport.java
xiucailv-web/src/main/java/com/sunveee/xiucailv/web/context/asset/facade/controller/: AssetController.java
xiucailv-web/src/main/resources/: application.properties  logback-spring.xml
xiucailv-web/src/test/java/com/sunveee/xiucailv/web/test/context/asset/application/: AssetAppServiceTest.java
xiucailv-web/src/test/resources/test-data/: 51_asset_item.csv
xiucailv/src/main/java/com/sunveee/xiucailv/controller/: IndexController.java
xiucailv/src/main/java/com/sunveee/xiucailv/dao/: AccountMapper.java  AccountSnapshotMapper.java  AssetsEventMapper.java  SnapshotMapper.java  UserMapper.java
xiucailv/src/main/java/com/sunveee/xiucailv/domain/: Account.java  AccountSnapshot.java  AssetsEvent.java  BaseDomain.java  Snapshot.java  User.java
xiucailv/src/main/java/com/sunveee/xiucailv/service/: UserService.java
xiucailv/src/main/java/com/sunveee/xiucailv/service/impl/: UserServiceImpl.java
xiucailv/src/main/java/com/sunveee/xiucailv/util/: LogUtil.java  PageEntity.java  PageHandler.java
xiucailv/src/main/resources/: generatorConfig.xml  logback.xml  spring-config.xml
xiucailv/src/main/resources/config/: jdbc.properties
xiucailv/src/main/resources/mapping/: AccountMapper.xml  AccountSnapshotMapper.xml  AssetsEventMapper.xml  SnapshotMapper.xml  UserMapper.xml
xiucailv/src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml
xiucailv/src/main/webapp/WEB-INF/: web.xml
xiucailv/src/main/webapp/WEB-INF/pages/: index.jsp
xiucailv/src/main/webapp/WEB-INF/pages/user/: user-list.jsp
xiucailv/src/test/java/com/sunveee/xiucailv/test/: BaseTest.java
xiucailv/src/test/java/com/sunveee/xiucailv/test/dbconn/: TestMyBatis.java
设计/: 数据库设计.md
需求分析/: 需求分析说明书v0.1.md  需求分析说明书v1.0.md
